# Environment
NODE_ENV=development   

# Server
PORT=3000              # App running port

# Database Configuration
DATABASE_URL=

# JWT Configuration
JWT_ACCESS_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# JWT Expiration Settings (Optional)
JWT_ACCESS_EXPIRATION_MINUTES=30   # Token expiration for access
JWT_REFRESH_EXPIRATION_DAYS=30     # Token expiration for refresh
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10   # Password reset token expiration
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10     # Email verification token expiration

# Email Configuration
SMTP_HOST='service'
SMTP_PORT='port'
SMTP_USER='email'
SMTP_PASSWORD='password'

# Redis Configuration
REDIS_PORT=6379
REDIS_HOST=localhost