# Environment
NODE_ENV=development   

# Server
PORT=3000              # App running port

# Database Configuration
MONGO_URI=

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# JWT Expiration Settings (Optional)
JWT_ACCESS_EXPIRATION_MINUTES=30   # Token expiration for access
JWT_REFRESH_EXPIRATION_DAYS=30     # Token expiration for refresh
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10   # Password reset token expiration
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10     # Email verification token expiration
